handlers=com.zoho.logs.logclient.logger.ApplicationLogHandler
.handlers=com.zoho.logs.logclient.logger.ApplicationLogHandler


com.zoho.logs.config.project.name=zoho
com.zoho.logs.config.service.name=db

com.zoho.logs.config.log.listener.truncate=com.zoho.logs.logclient.v2.listener.NoOPLogListener

com.zoho.logs.config.local.logging=true
com.zoho.logs.config.logs.directory=/home/balaji-21490/eclipse-workspace/DemoBank/build/DB/dependencies/appcontainer/AdventNet/Sas/logs